# FancyPicnics

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/controllers/: AddEmployeeController.java  AddEventController.java  AddUserController.java  EmailController.java  EmployeeController.java  EventController.java  LogInController.java  MainMenuController.java  ReportsController.java  UserAccountController.java
src/main/java/entities/: Controller.java  ControllerType.java  ExportToExcel.java  GmailService.java  GoogleCalendarService.java  QueryObject.java
src/main/java/models/: Addon.java  Customer.java  Employee.java  Event.java  EventType.java  Invoice.java  InvoiceItem.java  SquareEmail.java  UserAccount.java
src/main/resources/: credentials.json
src/main/resources/views/: AddEmployee.fxml  AddUser.fxml  Email.fxml  Employee.fxml  LogIn.fxml  MainMenu.fxml  UserAccount.fxml
